# RedisTestCore

./: RedisTestCore.sln
RedisClient/: RedisClient.csproj  RedisHelper.cs
RedisTest/: Program.cs  RedisTest.csproj  packages.config
RedisTest/Properties/: AssemblyInfo.cs
RedisTestCore/: Program.cs  RedisTestCore.csproj
